{% load static %}
{% load is_user %}
{% is_user as is_user %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
{#    <link rel="stylesheet" href="{% static '/styles/styles.css' %}"/>#}
    <title>Car Manager</title>
    <style>
        /* Add CSS to ensure the header stays at the top of the page */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #a7b7b0; /* Change the header background color as needed */
            padding: 5px;
        }

        /* Add CSS to ensure the footer stays at the bottom of the page */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            {#background-color: #a7b7b0; /* Change the footer background color as needed */#}
            padding: 0;
            text-align: center;
            color: #111233;
        }

        nav {
            display: flex;
            gap: 10px;
            align-items: center; /* Vertically center the links */
        }

        /* Move navigation links to the right */
        nav .right-links {
            float: right;
        }

        nav a {
            text-decoration: none;
            color: #111233; /* Change link color as needed */
            margin-right: 140px;
            /* Add rounded box-shadow when hovering over links */
            transition: box-shadow 0.2s, border-radius 0.2s;
            border-radius: 8px; /* Set the border radius to make it rounded */
        }

        nav a:hover {
            /* Adjust the rounded box-shadow according to your preference */
            box-shadow: 0 10px 4px rgba(20, 10, 50, 0.5);
            border-radius: 16px; /* Increase the border radius for a more rounded effect */
        }

        /* Add padding to the body to ensure content is not hidden by header and footer */
        body {
            padding-top: 60px; /* Adjust the padding-top value as needed */
            padding-bottom: 80px; /* Adjust the padding-bottom value as needed */
        }
    </style>

</head>

<body>
<div id="wrapper">
    <header>
        <nav>
            <div>

                <a href="{% url 'home page' %}">| Home</a>

                <a href="{% url 'contact' %}">| Contact</a>

                <a href="{% url 'about us' %}">| About</a>
            </div>
            <div class="right-links">
                {% if is_user %}
                    <!-- If there is a user profile -->
                    <a href="{% url 'profile details' pk=user.pk %}">| Profile</a>
                    <a href="{% url 'dashboard' %}">| My Cars</a>
                    <a href="{% url 'logout' %}" style="margin-left: 75px">| Sing Out</a>
                {% else %}
                    <!-- If user profile has NOT been created -->
                  <div style="display: flex; justify-content: flex-end;">
                    <a href="{% url 'create profile' %}" style="margin-left: 400px">| Sing Up</a>
                    <a href="{% url 'login' %}" style="margin-right: 30px">| Sing In</a>
                  </div>


                {% endif %}
            </div>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <!-- footer -->

</div>
<!-- Your existing HTML content -->

<footer style="background-color: #a7b7b0;">
    <p style="font-size: 13px;">&copy;Nikolay Grozev - CarManager &#8482;</p>
</footer>



</body>
</html>